<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SchNest</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 100%;
	height: 40px;
	z-index: 2;
	background-color: #333;
	background-position: 0px 0px;
	left: 0px;
	top: 0px;
}
#apDiv2 {
	position: absolute;
	width: 450px;
	height: 226px;
	z-index: 2;
	left: 400px;
	top: 350px;
	background-color: #CCC;
}
#apDiv3 {
	position: absolute;
	width: 450px;
	height: 158px;
	z-index: 2;
	left: 400px;
	top: 150px;
	background-color: #CCC;
}
#apDiv4 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	left: 0px;
	top: 0px;
	color: #000;
}
#apDiv5 {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: #666;
	left: 0px;
	top: 0px;
}
#apDiv6 {
	position: absolute;
	width: 131px;
	height: 86px;
	z-index: 3;
	left: 142px;
	top: 151px;
}
.FontHead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000;
}
#apDiv3 #form1 {
	font-size: 20px;
	font-family: "Helvetica Neue", "Hiragino Kaku Gothic Pro", arial, sans-serif;
	color: #000;
}
#apDiv3 #form1 p label {
	font-family: Lucida Console, Monaco, monospace;
	font-size: 20px;
}
.InpuBox {
	height: 30px;
	width: 200px;
}
.inputbox {
	height: 20px;
}
</style>
    <script type="text/javascript">
  if(document.cookie!=''){
	  window.location.href="http://localhost/SchNest/public/login/login" 
	  }
        </script>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <form id="register" name="register" method="post" action="http://localhost/SchNest/public/register/register">
    <p>注册</p>
    <p>
      <label for="account3">用户名:</label>
      <input name="userac" type="text" class="InpuBox" id="userac" />
    </p>
    <p>密 码 ：
      <input name="password" type="password" class="InpuBox" id="password" />
    </p>
    <p>邮箱： 
      <label for="email"></label>
      <input name="account4" type="text" class="InpuBox" id="account4" />
      <input type="submit" name="submit2" id="submit2" value="提交" />
    </p>
  </form>
</div>
<div id="apDiv3">
  <form id="login" name="login" method="post" action="http://localhost/SchNest/public/login/login">
    <p>登陆</p>
    <p>
        <label for="username">用户名:</label>
        <input name="userac" type="text" class="InpuBox" id="userac" />
    </p>
    <p>密 码 ：             
      <input name="password" type="password" class="InpuBox" id="password" />
      <input type="submit" name="submit" id="submit" value="提交" />
    </p>
  </form>
</div>

<div id="apDiv5"></div>
</body>
</html>
