2013-07-09 22:07:52 查询 select * from usrac where account like \'\%\%\'
2013-07-09 22:07:52 Query Error: select * from usrac where account like \'\%\%\'
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'\%\%\'' at line 1
2013-07-09 22:07:52 释放结果集
2013-07-09 22:07:52 完成整个查询任务,所用时间为0.08292293548584
2013-07-09 22:11:30 查询 select * from usrac where account like \'%%\'
2013-07-09 22:11:30 Query Error: select * from usrac where account like \'%%\'
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'%%\'' at line 1
2013-07-09 22:11:30 释放结果集
2013-07-09 22:11:30 完成整个查询任务,所用时间为0.0059819221496582
2013-07-09 22:29:18 查询 select * from usrac where account = \'%%\'
2013-07-09 22:29:18 Query Error: select * from usrac where account = \'%%\'
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'%%\'' at line 1
2013-07-09 22:29:18 释放结果集
2013-07-09 22:29:18 完成整个查询任务,所用时间为0.0018718242645264
2013-07-09 22:29:20 查询 select * from usrac where account = \'%%\'
2013-07-09 22:29:20 Query Error: select * from usrac where account = \'%%\'
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'%%\'' at line 1
2013-07-09 22:29:20 释放结果集
2013-07-09 22:29:20 完成整个查询任务,所用时间为0.0026907920837402
2013-07-09 22:29:21 查询 select * from usrac where account = \'%%\'
2013-07-09 22:29:21 Query Error: select * from usrac where account = \'%%\'
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'%%\'' at line 1
2013-07-09 22:29:21 释放结果集
2013-07-09 22:29:21 完成整个查询任务,所用时间为0.0023670196533203
2013-07-09 22:29:22 查询 select * from usrac where account = \'%%\'
2013-07-09 22:29:22 Query Error: select * from usrac where account = \'%%\'
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'%%\'' at line 1
2013-07-09 22:29:22 释放结果集
2013-07-09 22:29:22 完成整个查询任务,所用时间为0.0030889511108398
2013-07-09 22:29:45 查询 select * from usrac where account = \'\'
2013-07-09 22:29:45 Query Error: select * from usrac where account = \'\'
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'\'' at line 1
2013-07-09 22:29:45 释放结果集
2013-07-09 22:29:45 完成整个查询任务,所用时间为0.0016529560089111
2013-07-09 22:29:46 查询 select * from usrac where account = \'\'
2013-07-09 22:29:46 Query Error: select * from usrac where account = \'\'
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'\'' at line 1
2013-07-09 22:29:46 释放结果集
2013-07-09 22:29:46 完成整个查询任务,所用时间为0.0035221576690674
2013-07-09 22:29:47 查询 select * from usrac where account = \'\'
2013-07-09 22:29:47 Query Error: select * from usrac where account = \'\'
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'\'' at line 1
2013-07-09 22:29:47 释放结果集
2013-07-09 22:29:47 完成整个查询任务,所用时间为0.002324104309082
2013-07-09 22:29:48 查询 select * from usrac where account = \'\'
2013-07-09 22:29:48 Query Error: select * from usrac where account = \'\'
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'\'' at line 1
2013-07-09 22:29:48 释放结果集
2013-07-09 22:29:48 完成整个查询任务,所用时间为0.0026059150695801
2013-07-09 22:31:34 查询 select * from usrac where account = 
2013-07-09 22:31:34 Query Error: select * from usrac where account = 
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-09 22:31:34 释放结果集
2013-07-09 22:31:34 完成整个查询任务,所用时间为0.0018069744110107
2013-07-09 22:33:44 查询 select account,accpsw from usrac where account=
2013-07-09 22:33:44 Query Error: select account,accpsw from usrac where account=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-09 22:33:44 释放结果集
2013-07-09 22:33:44 完成整个查询任务,所用时间为0.061957120895386
2013-07-14 09:45:06 查询 select usrac,usrpswd from usrac where account=
2013-07-14 09:45:06 Query Error: select usrac,usrpswd from usrac where account=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-14 09:45:06 释放结果集
2013-07-14 09:45:06 完成整个查询任务,所用时间为0.012864828109741
2013-07-14 10:59:14 查询 select usrac,usrpswd from usrac where account=
2013-07-14 10:59:14 Query Error: select usrac,usrpswd from usrac where account=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-14 10:59:14 释放结果集
2013-07-14 10:59:14 完成整个查询任务,所用时间为0.0041859149932861
2013-07-14 11:27:22 查询 select usrac,usrpswd from usrac where account=
2013-07-14 11:27:22 Query Error: select usrac,usrpswd from usrac where account=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-14 11:27:22 释放结果集
2013-07-14 11:27:22 完成整个查询任务,所用时间为0.0063869953155518
2013-07-14 11:28:09 查询 select usrac,usrpswd from usrac where account=
2013-07-14 11:28:09 Query Error: select usrac,usrpswd from usrac where account=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-14 11:28:09 释放结果集
2013-07-14 11:28:09 完成整个查询任务,所用时间为0.0037851333618164
2013-07-14 11:33:26 查询 select usrac,usrpswd from usrac where account=
2013-07-14 11:33:26 Query Error: select usrac,usrpswd from usrac where account=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-14 11:33:26 释放结果集
2013-07-14 11:33:26 完成整个查询任务,所用时间为0.0057690143585205
2013-07-14 11:34:33 查询 select usrac,usrpswd from usrac where account=
2013-07-14 11:34:33 Query Error: select usrac,usrpswd from usrac where account=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-14 11:34:33 释放结果集
2013-07-14 11:34:33 完成整个查询任务,所用时间为0.003680944442749
2013-07-14 11:37:55 查询 select usrac,usrpswd from usrac where account=Some Name
2013-07-14 11:37:55 Query Error: select usrac,usrpswd from usrac where account=Some Name
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name' at line 1
2013-07-14 11:37:55 释放结果集
2013-07-14 11:37:55 完成整个查询任务,所用时间为0.0044820308685303
2013-07-14 11:38:37 查询 select usrac,usrpswd from usrac where account=Some Name
2013-07-14 11:38:37 Query Error: select usrac,usrpswd from usrac where account=Some Name
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name' at line 1
2013-07-14 11:38:37 释放结果集
2013-07-14 11:38:37 完成整个查询任务,所用时间为0.0041258335113525
2013-07-14 11:53:42 查询 select usrac,usrpswd from usrac where account=Some Name
2013-07-14 11:53:42 Query Error: select usrac,usrpswd from usrac where account=Some Name
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name' at line 1
2013-07-14 11:53:42 释放结果集
2013-07-14 11:53:42 完成整个查询任务,所用时间为0.0092849731445312
2013-07-14 13:40:36 查询 select usrac,usrpswd from user where usrac=Some Name
2013-07-14 13:40:36 Query Error: select usrac,usrpswd from user where usrac=Some Name
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name' at line 1
2013-07-14 13:40:36 释放结果集
2013-07-14 13:40:36 完成整个查询任务,所用时间为0.073602914810181
2013-07-14 13:40:49 查询 select usrac,usrpswd from user where usrac=Some Name
2013-07-14 13:40:49 Query Error: select usrac,usrpswd from user where usrac=Some Name
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name' at line 1
2013-07-14 13:40:49 释放结果集
2013-07-14 13:40:49 完成整个查询任务,所用时间为0.0047698020935059
2013-07-14 18:14:04 查询 select usrac,usrpswd from user where usrac=root
2013-07-14 18:14:04 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-14 18:14:04 释放结果集
2013-07-14 18:14:04 完成整个查询任务,所用时间为0.0057778358459473
2013-07-14 18:16:15 查询 select usrac,usrpswd from user where usrac=root
2013-07-14 18:16:15 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-14 18:16:15 释放结果集
2013-07-14 18:16:15 完成整个查询任务,所用时间为0.014889001846313
2013-07-14 18:40:35 查询 select usrac,usrpswd from user where usrac=root
2013-07-14 18:40:35 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-14 18:40:35 释放结果集
2013-07-14 18:40:35 完成整个查询任务,所用时间为0.0078690052032471
2013-07-14 18:41:04 查询 select usrac,usrpswd from user where usrac=root
2013-07-14 18:41:04 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-14 18:41:04 释放结果集
2013-07-14 18:41:04 完成整个查询任务,所用时间为0.010567903518677
2013-07-14 18:45:39 查询 select usrac,usrpswd from user where usrac=root
2013-07-14 18:45:39 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-14 18:45:39 释放结果集
2013-07-14 18:45:39 完成整个查询任务,所用时间为0.003140926361084
2013-07-14 19:36:47 查询 select usrac,usrpswd from user where usrac=root
2013-07-14 19:36:47 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-14 19:36:47 释放结果集
2013-07-14 19:36:47 完成整个查询任务,所用时间为0.0095078945159912
2013-07-15 22:59:42 查询 select usrac,usrpswd from user where usrac=root
2013-07-15 22:59:42 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-15 22:59:42 释放结果集
2013-07-15 22:59:42 完成整个查询任务,所用时间为0.34631609916687
2013-07-15 23:00:17 查询 select usrac,usrpswd from user where usrac=root
2013-07-15 23:00:17 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-15 23:00:17 释放结果集
2013-07-15 23:00:17 完成整个查询任务,所用时间为0.015208959579468
2013-07-15 23:00:36 查询 select usrac,usrpswd from user where usrac=root
2013-07-15 23:00:36 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-15 23:00:36 释放结果集
2013-07-15 23:00:36 完成整个查询任务,所用时间为0.0047719478607178
2013-07-15 23:05:43 查询 select usrac,usrpswd from user where usrac=root
2013-07-15 23:05:43 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-15 23:05:43 释放结果集
2013-07-15 23:05:43 完成整个查询任务,所用时间为0.0036230087280273
2013-07-15 23:26:04 查询 select usrac,usrpswd from user where usrac=root
2013-07-15 23:26:04 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-15 23:26:04 释放结果集
2013-07-15 23:26:04 完成整个查询任务,所用时间为0.0042622089385986
2013-07-15 23:26:22 查询 select usrac,usrpswd from user where usrac=root
2013-07-15 23:26:22 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-15 23:26:22 释放结果集
2013-07-15 23:26:22 完成整个查询任务,所用时间为0.0044839382171631
2013-07-15 23:27:03 查询 select usrac,usrpswd from user where usrac=a
2013-07-15 23:27:03 Query Error: select usrac,usrpswd from user where usrac=a
Unknown column 'a' in 'where clause'
2013-07-15 23:27:03 释放结果集
2013-07-15 23:27:03 完成整个查询任务,所用时间为0.0047750473022461
2013-07-15 23:27:24 查询 select usrac,usrpswd from user where usrac=
2013-07-15 23:27:24 Query Error: select usrac,usrpswd from user where usrac=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-15 23:27:24 释放结果集
2013-07-15 23:27:24 完成整个查询任务,所用时间为0.053562879562378
2013-07-16 00:07:36 查询 select usrac,usrpswd from user where usrac=
2013-07-16 00:07:36 Query Error: select usrac,usrpswd from user where usrac=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-16 00:07:36 释放结果集
2013-07-16 00:07:36 完成整个查询任务,所用时间为0.0069160461425781
2013-07-16 00:08:33 查询 select usrac,usrpswd from user where usrac=
2013-07-16 00:08:33 Query Error: select usrac,usrpswd from user where usrac=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-16 00:08:33 释放结果集
2013-07-16 00:08:33 完成整个查询任务,所用时间为0.0090889930725098
2013-07-16 00:09:08 查询 select usrac,usrpswd from user where usrac=
2013-07-16 00:09:08 Query Error: select usrac,usrpswd from user where usrac=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-16 00:09:08 释放结果集
2013-07-16 00:09:08 完成整个查询任务,所用时间为0.0096089839935303
2013-07-17 15:44:21 查询 select usrac,usrpswd from user where usrac=root
2013-07-17 15:44:21 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-17 15:44:21 释放结果集
2013-07-17 15:44:21 完成整个查询任务,所用时间为0.032295942306519
2013-07-17 16:04:28 查询 select usrac,usrpswd from user where usrac=root
2013-07-17 16:04:28 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-17 16:04:28 释放结果集
2013-07-17 16:04:28 完成整个查询任务,所用时间为0.014636039733887
2013-07-17 16:07:22 查询 select usrac,usrpswd from user where usrac=root
2013-07-17 16:07:22 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-17 16:07:22 释放结果集
2013-07-17 16:07:22 完成整个查询任务,所用时间为21.991185903549
2013-07-17 16:21:32 查询 select usrac,usrpswd from user where usrac=root
2013-07-17 16:21:32 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-17 16:21:32 释放结果集
2013-07-17 16:21:32 完成整个查询任务,所用时间为0.00406813621521
2013-07-17 16:21:55 查询 select usrac,usrpswd from user where usrac=ee
2013-07-17 16:21:55 Query Error: select usrac,usrpswd from user where usrac=ee
Unknown column 'ee' in 'where clause'
2013-07-17 16:21:55 释放结果集
2013-07-17 16:21:55 完成整个查询任务,所用时间为0.0037648677825928
2013-07-17 16:31:07 查询 select usrac,usrpswd from user where usrac=eeqw
2013-07-17 16:31:07 Query Error: select usrac,usrpswd from user where usrac=eeqw
Unknown column 'eeqw' in 'where clause'
2013-07-17 16:31:07 释放结果集
2013-07-17 16:31:07 完成整个查询任务,所用时间为0.0031170845031738
2013-07-17 16:36:34 查询 select usrac,usrpswd from user where usrac=
2013-07-17 16:36:34 Query Error: select usrac,usrpswd from user where usrac=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-17 16:36:34 释放结果集
2013-07-17 16:36:34 完成整个查询任务,所用时间为0.0034160614013672
2013-07-17 16:36:49 查询 select usrac,usrpswd from user where usrac=
2013-07-17 16:36:49 Query Error: select usrac,usrpswd from user where usrac=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-17 16:36:49 释放结果集
2013-07-17 16:36:49 完成整个查询任务,所用时间为0.0053868293762207
2013-07-17 18:20:23 查询 select usrac,usrpswd from user where usrac=root
2013-07-17 18:20:23 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-17 18:20:23 释放结果集
2013-07-17 18:20:23 完成整个查询任务,所用时间为0.059345006942749
2013-07-17 18:23:24 查询 select usrac,usrpswd from user where usrac=
2013-07-17 18:23:24 Query Error: select usrac,usrpswd from user where usrac=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-17 18:23:24 释放结果集
2013-07-17 18:23:24 完成整个查询任务,所用时间为0.015002965927124
2013-07-17 18:23:33 查询 select usrac,usrpswd from user where usrac=root
2013-07-17 18:23:33 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-17 18:23:33 释放结果集
2013-07-17 18:23:33 完成整个查询任务,所用时间为0.0058698654174805
2013-07-17 18:23:38 查询 select usrac,usrpswd from user where usrac=root
2013-07-17 18:23:38 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-17 18:23:38 释放结果集
2013-07-17 18:23:38 完成整个查询任务,所用时间为0.0059700012207031
2013-07-17 18:33:56 查询 select usrac,usrpswd from user where usrac=root
2013-07-17 18:33:56 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-17 18:33:56 释放结果集
2013-07-17 18:33:56 完成整个查询任务,所用时间为0.0018980503082275
2013-07-19 13:35:48 查询 select usrac,usrpswd from user where usrac=
2013-07-19 13:35:48 Query Error: select usrac,usrpswd from user where usrac=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-19 13:35:48 释放结果集
2013-07-19 13:35:48 完成整个查询任务,所用时间为0.090394020080566
2013-07-19 14:04:59 查询 select usrac,usrpswd from user where usrac=root
2013-07-19 14:04:59 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-19 14:04:59 释放结果集
2013-07-19 14:04:59 完成整个查询任务,所用时间为0.14868211746216
2013-07-19 14:07:34 查询 select usrac,usrpswd from user where usrac=root
2013-07-19 14:07:34 Query Error: select usrac,usrpswd from user where usrac=root
Unknown column 'root' in 'where clause'
2013-07-19 14:07:34 释放结果集
2013-07-19 14:07:34 完成整个查询任务,所用时间为0.005155086517334
2013-07-19 14:09:17 查询 select usrac,usrpswd from user where usrac=
2013-07-19 14:09:17 Query Error: select usrac,usrpswd from user where usrac=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-19 14:09:17 释放结果集
2013-07-19 14:09:17 完成整个查询任务,所用时间为0.0036728382110596
2013-07-19 14:11:09 查询 select usrac,usrpswd from user where usrac=
2013-07-19 14:11:09 Query Error: select usrac,usrpswd from user where usrac=
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2013-07-19 14:11:09 释放结果集
2013-07-19 14:11:09 完成整个查询任务,所用时间为0.0028431415557861
2013-07-19 18:44:30 查询 select usrac,usrpswd from user where usrac=\'\'
2013-07-19 18:44:30 Query Error: select usrac,usrpswd from user where usrac=\'\'
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'\'' at line 1
2013-07-19 18:44:30 释放结果集
2013-07-19 18:44:30 完成整个查询任务,所用时间为0.0024199485778809
2013-07-19 18:44:33 查询 select usrac,usrpswd from user where usrac=\'root\'
2013-07-19 18:44:33 Query Error: select usrac,usrpswd from user where usrac=\'root\'
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'root\'' at line 1
2013-07-19 18:44:33 释放结果集
2013-07-19 18:44:33 完成整个查询任务,所用时间为0.0023379325866699
2013-07-19 18:45:18 查询 select usrac,usrpswd from user where usrac=''
2013-07-19 18:45:18 释放结果集
2013-07-19 18:45:18 完成整个查询任务,所用时间为0.0027968883514404
2013-07-19 18:45:32 查询 select usrac,usrpswd from user where usrac='root'
2013-07-19 18:45:32 释放结果集
2013-07-19 18:45:32 完成整个查询任务,所用时间为0.0026230812072754
2013-07-19 18:59:16 查询 select usrac,usrpswd from user where usrac=''
2013-07-19 18:59:16 释放结果集
2013-07-19 18:59:16 完成整个查询任务,所用时间为0.0032980442047119
2013-07-19 20:31:49 查询 select usrac,usrpswd from user where usrac='今晚打老虎'
2013-07-19 20:31:49 释放结果集
2013-07-19 20:31:49 完成整个查询任务,所用时间为0.0054349899291992
2013-07-19 20:33:36 查询 select usrac,usrpswd from user where usrac='今晚打老虎'
2013-07-19 20:33:36 释放结果集
2013-07-19 20:33:36 完成整个查询任务,所用时间为0.0053811073303223
2013-07-19 20:35:02 查询 select usrac,usrpswd from user where usrac='今晚打老虎'
2013-07-19 20:35:02 释放结果集
2013-07-19 20:35:02 完成整个查询任务,所用时间为0.0045890808105469
2013-07-19 20:42:51 查询 INSERT INTO user (`username`, `usrac`,`usrpswd`) VALUES ('', '','123456')
2013-07-19 20:42:51 Query Error: INSERT INTO user (`username`, `usrac`,`usrpswd`) VALUES ('', '','123456')
Unknown column 'username' in 'field list'
2013-07-19 20:42:51 释放结果集
2013-07-19 20:42:51 完成整个查询任务,所用时间为0.0032169818878174
2013-07-19 20:44:07 查询 INSERT INTO user (`username`, `usrac`,`usrpswd`) VALUES ('几万', '','123456')
2013-07-19 20:44:07 Query Error: INSERT INTO user (`username`, `usrac`,`usrpswd`) VALUES ('几万', '','123456')
Unknown column 'username' in 'field list'
2013-07-19 20:44:07 释放结果集
2013-07-19 20:44:07 完成整个查询任务,所用时间为0.0029048919677734
2013-07-19 20:46:24 查询 INSERT INTO user (`username`, `usrac`,`usrpswd`) VALUES ('几万', '','123456')
2013-07-19 20:46:24 Query Error: INSERT INTO user (`username`, `usrac`,`usrpswd`) VALUES ('几万', '','123456')
Unknown column 'username' in 'field list'
2013-07-19 20:46:24 释放结果集
2013-07-19 20:46:24 完成整个查询任务,所用时间为0.0039470195770264
2013-07-19 20:46:32 查询 INSERT INTO user (`username`, `usrac`,`usrpswd`) VALUES ('几万', '','123456')
2013-07-19 20:46:32 Query Error: INSERT INTO user (`username`, `usrac`,`usrpswd`) VALUES ('几万', '','123456')
Unknown column 'username' in 'field list'
2013-07-19 20:46:32 释放结果集
2013-07-19 20:46:32 完成整个查询任务,所用时间为0.0037059783935547
2013-07-19 20:47:56 查询 INSERT INTO user (`username`, `usrac`,`usrpswd`) VALUES ('fhgjkhlj', 'gongdadong','123456')
2013-07-19 20:47:56 Query Error: INSERT INTO user (`username`, `usrac`,`usrpswd`) VALUES ('fhgjkhlj', 'gongdadong','123456')
Unknown column 'username' in 'field list'
2013-07-19 20:47:56 释放结果集
2013-07-19 20:47:56 完成整个查询任务,所用时间为0.011286973953247
2013-07-19 20:50:35 查询 INSERT INTO user (`usrname`, `usrac`,`usrpswd`) VALUES ('fhgjkhlj', 'gongdadong','123456')
2013-07-19 20:50:35 释放结果集
2013-07-19 20:50:35 完成整个查询任务,所用时间为0.038895845413208
2013-10-11 09:03:32 查询 INSERT INTO user (`usrac`, `usrpswd`,`email`) VALUES ('12312', 'afda','')
2013-10-11 09:03:32 释放结果集
2013-10-11 09:03:32 完成整个查询任务,所用时间为0.10212683677673
2013-10-11 09:07:59 查询 INSERT INTO user (`usrac`, `usrpswd`,`email`) VALUES ('12312', '12312','')
2013-10-11 09:07:59 释放结果集
2013-10-11 09:07:59 完成整个查询任务,所用时间为0.098098993301392
2013-10-11 09:21:45 查询 INSERT INTO user (`usrac`, `usrpswd`,`email`) VALUES ('1111111', '21321312312','')
2013-10-11 09:21:45 释放结果集
2013-10-11 09:21:45 完成整个查询任务,所用时间为0.33213496208191
2013-10-11 09:21:54 查询 select usrac,usrpswd from user where usrac='12312312'
2013-10-11 09:21:54 释放结果集
2013-10-11 09:21:54 完成整个查询任务,所用时间为0.0033280849456787
2013-10-11 09:22:19 查询 select usrac,usrpswd from user where usrac='1001'
2013-10-11 09:22:19 释放结果集
2013-10-11 09:22:19 完成整个查询任务,所用时间为0.0091149806976318
2013-10-11 22:35:05 查询 select usrac,usrpswd from user where usrac=''
2013-10-11 22:35:05 释放结果集
2013-10-11 22:35:05 完成整个查询任务,所用时间为0.0088939666748047
2013-10-11 23:10:07 查询 select usrac,usrpswd from user where usrac='1111111'
2013-10-11 23:10:07 释放结果集
2013-10-11 23:10:07 完成整个查询任务,所用时间为0.038201093673706
2013-10-12 14:43:34 查询 select usrac,usrpswd from user where usrac='1001'
2013-10-12 14:43:34 释放结果集
2013-10-12 14:43:34 完成整个查询任务,所用时间为0.042119979858398
2013-10-12 15:03:00 查询 select usrac,usrpswd from user where usrac='1001'
2013-10-12 15:03:00 释放结果集
2013-10-12 15:03:00 完成整个查询任务,所用时间为0.0054810047149658
2013-10-12 15:16:56 查询 select usrac,usrpswd from user where usrac='1001'
2013-10-12 15:16:56 释放结果集
2013-10-12 15:16:56 完成整个查询任务,所用时间为0.001816987991333
2013-10-12 19:11:35 查询 select usrac,usrpswd from user where usrac='1001'
2013-10-12 19:11:35 释放结果集
2013-10-12 19:11:35 完成整个查询任务,所用时间为0.00177001953125
2013-10-13 11:14:33 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:14:33 释放结果集
2013-10-13 11:14:33 完成整个查询任务,所用时间为0.034397840499878
2013-10-13 11:18:14 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:18:14 释放结果集
2013-10-13 11:18:14 完成整个查询任务,所用时间为0.003931999206543
2013-10-13 11:18:27 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:18:27 释放结果集
2013-10-13 11:18:27 完成整个查询任务,所用时间为0.007343053817749
2013-10-13 11:22:23 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:22:23 释放结果集
2013-10-13 11:22:23 完成整个查询任务,所用时间为0.003450870513916
2013-10-13 11:22:31 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:22:31 释放结果集
2013-10-13 11:22:31 完成整个查询任务,所用时间为0.0025560855865479
2013-10-13 11:23:45 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:23:45 释放结果集
2013-10-13 11:23:45 完成整个查询任务,所用时间为0.0018079280853271
2013-10-13 11:32:35 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:32:35 释放结果集
2013-10-13 11:32:35 完成整个查询任务,所用时间为0.019931077957153
2013-10-13 11:32:51 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:32:51 释放结果集
2013-10-13 11:32:51 完成整个查询任务,所用时间为0.0028529167175293
2013-10-13 11:34:18 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:34:18 释放结果集
2013-10-13 11:34:18 完成整个查询任务,所用时间为0.00189208984375
2013-10-13 11:35:09 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:38:25 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:38:25 释放结果集
2013-10-13 11:38:25 完成整个查询任务,所用时间为0.0083589553833008
2013-10-13 11:51:10 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:51:10 释放结果集
2013-10-13 11:51:10 完成整个查询任务,所用时间为0.0025660991668701
2013-10-13 11:51:16 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:51:16 释放结果集
2013-10-13 11:51:16 完成整个查询任务,所用时间为0.0016729831695557
2013-10-13 11:51:25 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:51:25 释放结果集
2013-10-13 11:51:25 完成整个查询任务,所用时间为0.0016059875488281
2013-10-13 11:52:56 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:52:56 释放结果集
2013-10-13 11:52:56 完成整个查询任务,所用时间为0.0026741027832031
2013-10-13 11:55:08 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-13 11:55:08 释放结果集
2013-10-13 11:55:08 完成整个查询任务,所用时间为0.0023770332336426
2013-10-13 13:30:37 查询 select * from schnest order by ptime desc
2013-10-13 13:30:37 释放结果集
2013-10-13 13:30:37 完成整个查询任务,所用时间为0.031174898147583
2013-10-21 22:29:08 查询 select * from schnest order by ptime desc
2013-10-21 22:29:08 释放结果集
2013-10-21 22:29:08 完成整个查询任务,所用时间为0.26420092582703
2013-10-21 22:35:06 查询 select * from schnest where pcategory='Array' order by ptime desc
2013-10-21 22:35:06 释放结果集
2013-10-21 22:35:06 完成整个查询任务,所用时间为0.10684394836426
2013-10-21 22:37:22 查询 select * from schnest where pcategory='Array' order by ptime desc
2013-10-21 22:37:22 释放结果集
2013-10-21 22:37:22 完成整个查询任务,所用时间为0.0023849010467529
2013-10-21 22:38:45 查询 select * from schnest where pcategory='Array' order by ptime desc
2013-10-21 22:38:45 释放结果集
2013-10-21 22:38:45 完成整个查询任务,所用时间为0.0045020580291748
2013-10-21 22:39:17 查询 select * from schnest where pcategory='Array' order by ptime desc
2013-10-21 22:39:17 释放结果集
2013-10-21 22:39:17 完成整个查询任务,所用时间为0.0022151470184326
2013-10-21 22:39:55 查询 select * from schnest where pcategory='Array' order by ptime desc
2013-10-21 22:39:55 释放结果集
2013-10-21 22:39:55 完成整个查询任务,所用时间为0.0024218559265137
2013-10-21 22:40:13 查询 select * from schnest where pcategory='Array' order by ptime desc
2013-10-21 22:40:13 释放结果集
2013-10-21 22:40:13 完成整个查询任务,所用时间为0.018548965454102
2013-10-21 22:41:50 查询 select * from schnest where pcategory='Array' order by ptime desc
2013-10-21 22:41:50 释放结果集
2013-10-21 22:41:50 完成整个查询任务,所用时间为0.0037050247192383
2013-10-21 23:28:19 查询 select * from schnest where pcategory='Array' order by ptime desc
2013-10-21 23:28:19 释放结果集
2013-10-21 23:28:19 完成整个查询任务,所用时间为0.0029342174530029
2013-10-21 23:34:54 查询 select * from schnest order by ptime desc
2013-10-21 23:34:54 释放结果集
2013-10-21 23:34:54 完成整个查询任务,所用时间为0.019744157791138
2013-10-21 23:35:00 查询 select * from schnest order by ptime desc
2013-10-21 23:35:00 释放结果集
2013-10-21 23:35:00 完成整个查询任务,所用时间为0.016690969467163
2013-10-21 23:36:40 查询 select * from schnest order by ptime desc
2013-10-21 23:36:40 释放结果集
2013-10-21 23:36:40 完成整个查询任务,所用时间为0.023476123809814
2013-10-21 23:53:51 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-21 23:53:51 释放结果集
2013-10-21 23:53:51 完成整个查询任务,所用时间为0.013163089752197
2013-10-21 23:53:57 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-21 23:53:57 释放结果集
2013-10-21 23:53:57 完成整个查询任务,所用时间为0.0025119781494141
2013-10-21 23:54:09 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-21 23:54:09 释放结果集
2013-10-21 23:54:09 完成整个查询任务,所用时间为0.0028479099273682
2013-10-21 23:54:10 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-21 23:54:10 释放结果集
2013-10-21 23:54:10 完成整个查询任务,所用时间为0.0019149780273438
2013-10-22 08:32:18 查询 select * from schnest order by ptime desc
2013-10-22 08:32:18 释放结果集
2013-10-22 08:32:18 完成整个查询任务,所用时间为0.13910913467407
2013-10-22 08:34:47 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 08:34:47 释放结果集
2013-10-22 08:34:47 完成整个查询任务,所用时间为0.0020709037780762
2013-10-22 08:34:59 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 08:34:59 释放结果集
2013-10-22 08:34:59 完成整个查询任务,所用时间为0.0085458755493164
2013-10-22 08:35:26 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 08:35:26 释放结果集
2013-10-22 08:35:26 完成整个查询任务,所用时间为0.019868135452271
2013-10-22 08:40:48 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 08:40:48 释放结果集
2013-10-22 08:40:48 完成整个查询任务,所用时间为0.0022871494293213
2013-10-22 08:41:20 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 08:41:20 释放结果集
2013-10-22 08:41:20 完成整个查询任务,所用时间为0.0028998851776123
2013-10-22 08:42:27 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 08:42:27 释放结果集
2013-10-22 08:42:27 完成整个查询任务,所用时间为0.0022549629211426
2013-10-22 09:10:50 查询 select * from schnest order by ptime desc
2013-10-22 09:10:50 释放结果集
2013-10-22 09:10:50 完成整个查询任务,所用时间为0.017851829528809
2013-10-22 09:10:54 查询 select * from schnest order by ptime desc
2013-10-22 09:10:54 释放结果集
2013-10-22 09:10:54 完成整个查询任务,所用时间为0.013704061508179
2013-10-22 09:11:11 查询 select * from schnest order by ptime desc
2013-10-22 09:11:11 释放结果集
2013-10-22 09:11:11 完成整个查询任务,所用时间为0.015980958938599
2013-10-22 09:12:50 查询 select * from schnest order by ptime desc
2013-10-22 09:12:50 释放结果集
2013-10-22 09:12:50 完成整个查询任务,所用时间为0.015486001968384
2013-10-22 09:14:14 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 09:14:14 释放结果集
2013-10-22 09:14:14 完成整个查询任务,所用时间为0.0019590854644775
2013-10-22 09:14:22 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 09:14:22 释放结果集
2013-10-22 09:14:22 完成整个查询任务,所用时间为0.0024490356445312
2013-10-22 09:22:27 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 09:22:27 释放结果集
2013-10-22 09:22:27 完成整个查询任务,所用时间为0.0026721954345703
2013-10-22 09:23:03 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 09:23:03 释放结果集
2013-10-22 09:23:03 完成整个查询任务,所用时间为0.0024650096893311
2013-10-22 09:23:08 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 09:23:08 释放结果集
2013-10-22 09:23:08 完成整个查询任务,所用时间为0.0021700859069824
2013-10-22 09:24:06 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 09:24:06 释放结果集
2013-10-22 09:24:06 完成整个查询任务,所用时间为0.0027091503143311
2013-10-22 09:28:36 查询 select * from schnest order by ptime desc
2013-10-22 09:28:36 释放结果集
2013-10-22 09:28:36 完成整个查询任务,所用时间为0.012552976608276
2013-10-22 13:05:39 查询 select * from schnest order by ptime desc
2013-10-22 13:05:39 释放结果集
2013-10-22 13:05:39 完成整个查询任务,所用时间为0.16317105293274
2013-10-22 13:05:55 查询 select * from schnest order by ptime desc
2013-10-22 13:05:56 释放结果集
2013-10-22 13:05:56 完成整个查询任务,所用时间为0.022655963897705
2013-10-22 13:06:17 查询 select * from schnest order by ptime desc
2013-10-22 13:06:17 释放结果集
2013-10-22 13:06:17 完成整个查询任务,所用时间为0.024348020553589
2013-10-22 13:06:18 查询 select * from schnest order by ptime desc
2013-10-22 13:06:18 释放结果集
2013-10-22 13:06:18 完成整个查询任务,所用时间为0.012190103530884
2013-10-22 13:06:20 查询 select * from schnest order by ptime desc
2013-10-22 13:06:20 释放结果集
2013-10-22 13:06:20 完成整个查询任务,所用时间为0.019158840179443
2013-10-22 13:06:20 查询 select * from schnest order by ptime desc
2013-10-22 13:06:20 释放结果集
2013-10-22 13:06:20 完成整个查询任务,所用时间为0.013771057128906
2013-10-22 13:06:20 查询 select * from schnest order by ptime desc
2013-10-22 13:06:20 释放结果集
2013-10-22 13:06:20 完成整个查询任务,所用时间为0.012825965881348
2013-10-22 13:06:21 查询 select * from schnest order by ptime desc
2013-10-22 13:06:21 释放结果集
2013-10-22 13:06:21 完成整个查询任务,所用时间为0.016067981719971
2013-10-22 13:06:21 查询 select * from schnest order by ptime desc
2013-10-22 13:06:21 释放结果集
2013-10-22 13:06:21 完成整个查询任务,所用时间为0.013900995254517
2013-10-22 13:06:21 查询 select * from schnest order by ptime desc
2013-10-22 13:06:21 释放结果集
2013-10-22 13:06:21 完成整个查询任务,所用时间为0.012688875198364
2013-10-22 13:06:37 查询 select * from schnest order by ptime desc
2013-10-22 13:06:37 释放结果集
2013-10-22 13:06:37 完成整个查询任务,所用时间为0.036683082580566
2013-10-22 13:06:40 查询 select * from schnest order by ptime desc
2013-10-22 13:06:40 释放结果集
2013-10-22 13:06:40 完成整个查询任务,所用时间为0.01661491394043
2013-10-22 13:06:48 查询 select * from schnest order by ptime desc
2013-10-22 13:06:48 释放结果集
2013-10-22 13:06:48 完成整个查询任务,所用时间为0.015531063079834
2013-10-22 13:08:10 查询 select * from schnest order by ptime desc
2013-10-22 13:08:10 释放结果集
2013-10-22 13:08:10 完成整个查询任务,所用时间为0.017339944839478
2013-10-22 13:08:15 查询 select * from schnest order by ptime desc
2013-10-22 13:08:15 释放结果集
2013-10-22 13:08:15 完成整个查询任务,所用时间为0.015054225921631
2013-10-22 13:08:20 查询 select * from schnest order by ptime desc
2013-10-22 13:08:20 释放结果集
2013-10-22 13:08:20 完成整个查询任务,所用时间为0.016042947769165
2013-10-22 13:11:25 查询 select * from schnest order by ptime desc
2013-10-22 13:11:25 释放结果集
2013-10-22 13:11:25 完成整个查询任务,所用时间为0.016479015350342
2013-10-22 13:13:51 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 13:13:51 释放结果集
2013-10-22 13:13:51 完成整个查询任务,所用时间为0.0022618770599365
2013-10-22 13:15:21 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 13:15:21 释放结果集
2013-10-22 13:15:21 完成整个查询任务,所用时间为0.0027458667755127
2013-10-22 13:18:41 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 13:18:41 释放结果集
2013-10-22 13:18:41 完成整个查询任务,所用时间为0.0037698745727539
2013-10-22 13:18:48 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 13:18:48 释放结果集
2013-10-22 13:18:48 完成整个查询任务,所用时间为0.0047750473022461
2013-10-22 13:19:16 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 13:19:16 释放结果集
2013-10-22 13:19:16 完成整个查询任务,所用时间为0.0024678707122803
2013-10-22 13:19:45 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 13:19:45 释放结果集
2013-10-22 13:19:45 完成整个查询任务,所用时间为0.0024650096893311
2013-10-22 14:26:07 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 14:26:07 释放结果集
2013-10-22 14:26:07 完成整个查询任务,所用时间为0.003075122833252
2013-10-22 14:26:16 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 14:26:16 释放结果集
2013-10-22 14:26:16 完成整个查询任务,所用时间为0.0034728050231934
2013-10-22 15:51:20 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-22 15:51:20 释放结果集
2013-10-22 15:51:20 完成整个查询任务,所用时间为0.0028479099273682
2013-10-29 11:22:32 查询 select * from schnest where pcategory='餐厅' order by ptime desc
2013-10-29 11:22:32 释放结果集
2013-10-29 11:22:32 完成整个查询任务,所用时间为0.17117595672607
2013-10-29 11:56:31 查询 select usrac,usrpswd from user where usrac='1003'
2013-10-29 11:56:31 释放结果集
2013-10-29 11:56:31 完成整个查询任务,所用时间为0.010236978530884
2013-10-29 11:57:17 查询 select usrac,usrpswd from user where usrac='1003'
2013-10-29 11:57:17 释放结果集
2013-10-29 11:57:17 完成整个查询任务,所用时间为0.0028691291809082
2013-10-29 12:39:05 查询 INSERT INTO user (`usrac`, `usrpswd`,`email`) VALUES ('411298820', 'voidamin','411298820@qq.com')
2013-10-29 12:39:05 释放结果集
2013-10-29 12:39:05 完成整个查询任务,所用时间为0.26854181289673
2013-10-29 12:40:51 查询 select usrac,usrpswd from user where usrac='411298820'
2013-10-29 12:40:51 释放结果集
2013-10-29 12:40:51 完成整个查询任务,所用时间为0.0094180107116699
2013-10-29 12:40:58 查询 select usrac,usrpswd from user where usrac='411298820'
2013-10-29 12:40:58 释放结果集
2013-10-29 12:40:58 完成整个查询任务,所用时间为0.0032820701599121
2013-10-30 11:25:05 查询 select * from user where usrac='1003'
2013-10-30 11:25:39 释放结果集
2013-10-30 11:25:40 完成整个查询任务,所用时间为38.556823968887
2013-10-30 11:26:56 查询 select * from user where usrac='1003'
2013-10-30 11:26:56 释放结果集
2013-10-30 11:26:56 完成整个查询任务,所用时间为0.0087599754333496
2013-10-30 11:27:30 查询 select * from user where usrac='1003'
2013-10-30 11:29:50 查询 select * from user where usrac='1003'
2013-10-30 11:29:50 释放结果集
2013-10-30 11:29:50 完成整个查询任务,所用时间为0.0049889087677002
2013-10-30 11:30:02 查询 select * from user where usrac='1003'
2013-10-30 11:30:02 释放结果集
2013-10-30 11:30:02 完成整个查询任务,所用时间为0.004594087600708
2013-10-30 11:30:46 查询 select * from user where usrac='1003'
2013-10-30 11:31:45 查询 select * from user where usrac='1003'
2013-10-30 11:31:45 释放结果集
2013-10-30 11:31:45 完成整个查询任务,所用时间为0.0051419734954834
2013-10-30 11:31:53 查询 select * from user where usrcookie ='1383104908'
2013-10-30 11:31:53 释放结果集
2013-10-30 11:31:53 完成整个查询任务,所用时间为0.0025269985198975
2013-10-30 11:32:14 查询 select * from user where usrcookie ='1383104908'
2013-10-30 11:32:14 释放结果集
2013-10-30 11:32:14 完成整个查询任务,所用时间为0.0078239440917969
2013-10-30 11:36:05 查询 select * from user where usrcookie ='1383104908'
2013-10-30 11:36:05 释放结果集
2013-10-30 11:36:05 完成整个查询任务,所用时间为0.0048761367797852
2013-10-30 11:36:23 查询 select * from user where usrcookie ='1383104908'
2013-10-30 11:36:23 释放结果集
2013-10-30 11:36:23 完成整个查询任务,所用时间为0.0089571475982666
2013-10-30 12:08:25 查询 select * from user where usrcookie ='1383104908'
2013-10-30 12:08:25 释放结果集
2013-10-30 12:08:25 完成整个查询任务,所用时间为0.0069000720977783
2013-10-30 12:09:04 查询 select * from user where usrcookie ='1383104908'
2013-10-30 12:09:04 释放结果集
2013-10-30 12:09:04 完成整个查询任务,所用时间为0.011013031005859
2013-10-30 12:10:05 查询 select * from user where usrcookie ='1383104908'
2013-10-30 12:10:05 释放结果集
2013-10-30 12:10:05 完成整个查询任务,所用时间为0.012337923049927
2013-10-30 12:11:49 查询 select * from user where usrcookie ='1383104908'
2013-10-30 12:13:37 查询 select * from user where usrac='1003'
2013-10-30 12:13:37 释放结果集
2013-10-30 12:13:37 完成整个查询任务,所用时间为0.0023179054260254
2013-10-30 12:13:55 查询 select * from user where usrcookie ='1383107420'
2013-10-30 12:13:55 释放结果集
2013-10-30 12:13:55 完成整个查询任务,所用时间为0.0073549747467041
2013-10-30 12:15:01 查询 select * from user where usrcookie ='1383107420'
2013-10-30 12:15:01 释放结果集
2013-10-30 12:15:01 完成整个查询任务,所用时间为0.0020830631256104
2013-10-30 12:16:34 查询 select * from user where usrcookie ='1383107420'
2013-10-30 12:16:57 释放结果集
2013-10-30 12:16:58 完成整个查询任务,所用时间为26.196297883987
2013-10-30 12:18:04 查询 select * from user where usrcookie ='1383107420'
2013-10-30 12:18:04 释放结果集
2013-10-30 12:18:04 完成整个查询任务,所用时间为0.0018188953399658
2013-10-30 12:18:22 查询 select * from user where usrcookie ='1383107420'
2013-10-30 12:18:22 释放结果集
2013-10-30 12:18:22 完成整个查询任务,所用时间为0.0082709789276123
2013-10-30 12:19:36 查询 select * from user where usrcookie ='1383107420'
2013-10-30 12:19:36 释放结果集
2013-10-30 12:19:36 完成整个查询任务,所用时间为0.0070340633392334
2013-10-30 12:33:34 查询 select * from user where usrcookie ='1383107420'
2013-10-30 12:33:34 释放结果集
2013-10-30 12:33:34 完成整个查询任务,所用时间为0.0085668563842773
2013-10-30 12:33:34 已关闭数据库连接
2013-10-30 12:37:43 查询 select * from user where usrcookie ='1383107420'
2013-10-30 12:37:43 释放结果集
2013-10-30 12:37:43 完成整个查询任务,所用时间为0.011307954788208
2013-10-30 12:37:43 已关闭数据库连接
2013-10-30 13:15:52 释放结果集
2013-10-30 13:15:53 完成整个查询任务,所用时间为3848.8736069202
